<html>
  <head>
    <script src="../dist/hybrix-lib.web.js"></script>

    <script>

     function getParameterByName(name, url) {
       if (!url) url = window.location.href;
       name = name.replace(/[\[\]]/g, '\\$&');
       var regex = new RegExp('[?&]' + name.toLowerCase() + '(=([^&#]*)|&|#|$)'),
           results = regex.exec(url);
       if (!results) return null;
       if (!results[2]) return '';
       return decodeURIComponent(results[2].replace(/\+/g, ' '));
     }

     function go () {

       var hybrixd;
       var renderTable;
       var progressCallback;
       var symbolsToTest;

       //var hostname = 'http://wallet-uat.internetofcoins.org/api/';

       symbolsToTest = getParameterByName('symbol');

       hybrix = new Hybrix.Interface({XMLHttpRequest: XMLHttpRequest});
       if(getParameterByName('debug')!==null){
         DEBUG = getParameterByName('debug')==='true';
       }

       progressCallback = progress => {
         document.body.innerHTML = '<div style="border-style:solid; border-width:1px; border-radius:10px; height:20px;"><div style="text-align:center;color:white;background-color:blue; border-radius:10px; height:20px; width:'+(progress*100)+'%">'+Math.floor(progress*100)+'%</div></div>'+
         '<div>This tests the local and remote storage capabilities of hybrix-jslib.</div>';
       }

       hybrix.sequential(
          [
            {username: getParameterByName('username')||'POMEW4B5XACN3ZCX', password: getParameterByName('password')||'TVZS7LODA5CSGP6U'}, 'session',
            {host: getParameterByName('host')||'http://localhost:1111/'}, 'addHost',
            
            //{seed:true},'keys',
            //keys => {
            //  return {
            //    publicKey:{data:keys.publicKey,step:'id'},
            //    signature:{data:{secretKey:keys.secretKey,message:'yolololol%20LAAH!'},step:'sign'},
            //    message:{data:'yolololol%20LAAH!',step:'id'}
            //  }
            //}, 'parallel'
            // TODO: now integrate signing in to the save function so we get signed and encrypted storage
            //data => { return {key:'testme',value:'yolololol!',publicKey:data.keys.publicKey,signature:data.sign,remote:false} },'save',

            {key:'testConflict2',value:'yolololol LAAH!',signed:true,encrypted:false,remote:false,local:true},'save',
            //{key:'testme_zippedeedoodaah2',value:'yololololzzz!',signed:false,encrypted:true,local:true,remote:true},'save',
            //{key:'testme_zippedeedoodaah2',encrypted:true},'load',  // encrypted is set true by default, but specified here as example!

            //{key:'testConflict',signed:true},'burn',
            
            //{key:'testme',value:'yalalalay',local:false},'save',
            //{key:'testme',remote:false},'seek',
            //{key:'testme',value:'yololol',remote:false},'save',
            //{key:'testConflict',encrypted:false},'load',
            //{key:'testme_onemoretime',remote:false},'meta',
            //{pattern:'te*'},'list'
          ]
          , data => {document.body.innerHTML+='<code>'+JSON.stringify(data)+'</code>';}
          , err => { console.error('Error: '+JSON.stringify(err)); }
          , progressCallback
        );
      }

    </script>
  </head>
  <body onload="go()">

  </body>
</html>
